../Core/Src/main.c:80:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:90:6:GPIO_Init	1
../Core/Src/main.c:105:6:ADC1_Init	1
../Core/Src/main.c:118:6:TIM2_Init	1
../Core/Src/main.c:172:5:main	2
../Core/Src/main.c:269:6:SystemClock_Config	3
../Core/Src/main.c:311:13:MX_ADC1_Init	4
../Core/Src/main.c:372:13:MX_TIM1_Init	4
../Core/Src/main.c:418:13:MX_TIM2_Init	7
../Core/Src/main.c:481:13:MX_TIM4_Init	4
../Core/Src/main.c:524:13:MX_DMA_Init	1
../Core/Src/main.c:542:13:MX_GPIO_Init	1
../Core/Src/main.c:564:6:Error_Handler	1
