../Core/Src/main.c:80:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:90:6:GPIO_Init	1
../Core/Src/main.c:116:6:ADC1_Init	1
../Core/Src/main.c:132:6:TIM2_Init	1
../Core/Src/main.c:156:6:TIM1_Init	1
../Core/Src/main.c:212:5:main	2
../Core/Src/main.c:323:6:SystemClock_Config	3
../Core/Src/main.c:365:13:MX_ADC1_Init	7
../Core/Src/main.c:453:13:MX_TIM1_Init	7
../Core/Src/main.c:528:13:MX_TIM2_Init	9
../Core/Src/main.c:599:13:MX_TIM4_Init	4
../Core/Src/main.c:642:13:MX_DMA_Init	1
../Core/Src/main.c:660:13:MX_GPIO_Init	1
../Core/Src/main.c:682:6:Error_Handler	1
