../Core/Src/main.c:79:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:89:6:GPIO_Init	1
../Core/Src/main.c:104:6:ADC1_Init	1
../Core/Src/main.c:117:6:TIM2_Init	1
../Core/Src/main.c:171:5:main	2
../Core/Src/main.c:268:6:SystemClock_Config	3
../Core/Src/main.c:310:13:MX_ADC1_Init	4
../Core/Src/main.c:371:13:MX_TIM1_Init	4
../Core/Src/main.c:417:13:MX_TIM2_Init	7
../Core/Src/main.c:480:13:MX_TIM4_Init	4
../Core/Src/main.c:523:13:MX_DMA_Init	1
../Core/Src/main.c:541:13:MX_GPIO_Init	1
../Core/Src/main.c:563:6:Error_Handler	1
